#spring.datasource.url=jdbc:mysql://localhost:3306/quickstart_db?createDatabaseIfNotExist=true
#spring.datasource.username=quickstart-user

spring.cloud.gcp.sql.instance-connection-name=gcphelloworld-389504:us-central1:mysql-gcp-helloworld
spring.cloud.gcp.sql.database-name=gcp-helloworld
spring.cloud.gcp.project-id=GCPHelloWorld
spring.cloud.gcp.sql.credentials.location=file:src/main/resources/gcphelloworld-389504-74d7bbc5a217.json

spring.datasource.password=India@123

spring.datasource.initialization-mode=always
spring.sql.init.mode=always  
server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret=======================narendrakghecko===========================
bezkoder.app.jwtExpirationMs=86400000

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000