## Server Properties
server.port=5001

## Cloud configuration
#spring.cloud.gcp.sql.instance-connection-name=gprime-rainfall-389102:asia-south1:mysql-gcp-heckoapp
#spring.cloud.gcp.sql.database-name=gcp-helloworld
#spring.cloud.gcp.project-id=GCPHelloWorld
#spring.cloud.gcp.sql.credentials.location=file:src/main/resources/gcphelloworld-389504-74d7bbc5a217.json
#spring.datasource.password=India@123

## Localdatabase
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hecko?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret=======================narendrakghecko===========================
bezkoder.app.jwtExpirationMs=86400000

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000