## Server Properties
server.port=5000

## Cloud configuration
spring.cloud.gcp.sql.instance-connection-name=prime-rainfall-389102:us-central1:mysql-gcp-heckoapp
spring.cloud.gcp.sql.database-name=mysql-gcp-heckoapp-db
spring.cloud.gcp.project-id=prime-rainfall-389102
spring.cloud.gcp.sql.credentials.location=file:src/main/resources/prime-rainfall-389102-d590a968a041.json
spring.datasource.password=India@123

## Localdatabase
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hecko?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
hecko.app.jwtSecret=1=====================narendrakghecko==========================2
hecko.app.jwtExpirationMs=86400000

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000