## Server Properties
server.port=5210

## Cloud configuration
spring.cloud.gcp.sql.instance-connection-name=heckoproject:us-central1:heckoappdbinstance
spring.cloud.gcp.sql.database-name=heckodb
spring.cloud.gcp.project-id=heckoproject
spring.cloud.gcp.sql.credentials.location=file:src/main/resources/heckoproject-68f9e849ab91.json
spring.datasource.password=Heck0@app2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#user: root
#IP: 34.132.29.174 / 3306
# Add public ip of your machine



## Localdatabase
#spring.datasource.url=jdbc:mysql://localhost:3306/hecko?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.initialization-mode=always


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
hecko.app.jwtSecret=1=====================narendrakghecko==========================2
hecko.app.jwtExpirationMs=86400000

## Hibernate Logging
#logging.level.org.hibernate.SQL=DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host= smtp.office365.com
spring.mail.port = 587
spring.mail.username=narenkgcts@outlook.com
spring.mail.password=DevTeam@102